<!DOCTYPE html>
<html>
    <head>
        <title>Relic Calculator</title>
        <script type="text/javascript" language="javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/md5.js"></script>
	<script type="text/javascript" language="javascript" src="//cdn.datatables.net/1.10.7/js/jquery.dataTables.min.js"></script>
        <link rel="stylesheet" href="//cdn.datatables.net/1.10.7/css/jquery.dataTables.css">
        <script type="text/javascript" src="js/dataTables.colResize.js"></script>
        <link rel="stylesheet" href="CSS/stylesheet.css">
        <script type="text/javascript" src='js/SpinBox.js'></script>
        <style>
            html 
            { 
                background-color: #222222;
                background: url('img/CH bg - astral rift.png') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                background-attachment: fixed;
            }
            .bg
            {
                width: 80%;
                overflow: auto;
                margin: auto;
            }
            .content_bg
            {
                background: rgba(255,255,255,.8);
                min-height: 1000px;
                padding-left: 10px;
                padding-right: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            p{
                font-size: 20px;
            }
            .loading{
                background-image: url("img/spinner.gif");
                background-repeat: no-repeat;
                background-position: center;
                display: none;
                height:150px;
                margin-left: auto;
                margin-right: auto;
            }
            .tableDiv
            {
                padding-top: 50px;
                display:block;
            }
            .dataTables_wrapper { font-size: 14px }
            .result
            {
                border-collapse: separate;
            }
            .input
            {
                float: left;
                font-size:20px;
            }
            .stats
            {
                float: right;
                font-family: serif;
                text-align: left;
                font-size: 24px;
                border: 1px solid;
                height: 150px;
                width: 300px;
                background: rgba(255,255,255,.3);
            }
            .button
            {
                font-size: 14px;
            }
            .info
            {
                padding-top: 10px;
                padding-left: 20px;
                padding-bottom: 10px;
                font-size:20px;
            }
            .spacer
            {
                clear:both;
            }
            .loadSave 
            {
                text-align:center;
                vertical-align: middle;
            }
            .vertHelper
            {
                height: 100%;
            }
            #disclaimer
            {
                font-size:16px;
                font-style: oblique;
            }
        </style>
        
    </head>
    <body>
        <div class="bg">
            <div class='title'>
                Relic Calculator
            </div>
            <div class="content_bg">
                <div class="top">
                    <div class="input">
                        <textarea id="savedata" style="width: 500px; height: 50px" onfocus="this.select()" onmouseup="return false" placeholder="Paste save file here."></textarea>
                        <table id="spinboxes" style="cell-padding:2">
                            <tr>
                                <td>Zones to Display:</td>
                                <td><span id="sbNumZones"></span></td>
                            </tr>
                            <tr>
                                <td>Relics to Buy First:</td>
                                <td><span id="sbRubyRelic"></span></td>
                            </tr>
                            <tr>
                                <td>Ascensions:</td>
                                <td><span id="sbAscension"></span></td>
                            </tr>
                        </table>
                        <br>
                        <button class="button" id="findZone">Generate Table</button>
                        <button class="button" id="createFile">Generate File</button>
                    </div>
                    <div class="stats">
                        <div class='statsData' id='statsData'>
                            <div class="info" id="spawnRange"></div>
                            <div class="info" id="ascension"></div>
                            <div class="info" id="item"></div>
                            <div class="loadSave">[Load save for results]</div>
                        </div>
                        <div class="loading" id="loadHide"></div>
                    </div>
                    
                </div>
                <div class='spacer'></div>
                <div class="tableDiv" id="tableHide">
                    <table class="display" id="result" width="100%"></table>
                </div>
                <br>
                <br>
                <div id='disclaimer'> Notes: <br>
                    - Ascensions and relics with rubies are completely untested; I needed to push this version early to fix a bug.<br>
                    - If your dream relic has suddenly changed, increase the level by one to get it back <br>
                    - Special thanks to /u/Kaj_ for pointing out a very subtle bug.<br>
                    - Last updated 9/13/2015
                </div>
            </div>
        </div>

<script type="text/javascript">
        var timeout_id = null;
        var sb_ruby_relic = new SpinBox(document.getElementById('sbRubyRelic'),{"step":3,"minimum":0});
        var sb_num_zones = new SpinBox(document.getElementById('sbNumZones'),{"value":25,"step":25,"minimum":1});
        var sb_ascensions = new SpinBox(document.getElementById('sbAscension'),{"step":1,"minimum":0});
        t = $('#result').DataTable({
            "ordering":true,
            "bPaginate":true,
            "iDisplayLength": 10,
            "searching":true,
            //"language":{"emptyTable":"Data is being populated"},
            "processing":true,
            "bScrollCollapse": true,
            "autowidth":false,
            "bInfo" : true,
            "dom": 'Zlfrtip',
            "colResize": {
                "tableWidthFixed": true
            },
            "columns": [
                    { "title": "Ascension", "class": "dt-head-left", "width":"5%"  },
                    { "title": "Spawn Zone", "class": "dt-head-left"},
                    { "title": "Level", "class": "dt-head-left", "width":"5%" },
                    { "title": "Rarity", "class": "dt-head-left", "width":"5%" },
                    { "title": "Ability 1", "class": "dt-head-left" },
                    { "title": "Ability 2", "class": "dt-head-left" },
                    { "title": "Ability 3", "class": "dt-head-left" },
                    { "title": "Ability 4", "class": "dt-head-left" }]
            });
        $('#findZone').on( 'click', function () {
            clearTimeout(timeout_id);
            timeout_id = null;
            t.clear().draw();
            findZones(false);
        } );
        $('#createFile').on( 'click', function () {
            findZones(true);
        } );


function findZones(write_to_file) 
{
    var data = decodeSaveData();
    var start_zones = new Array();
    var results_table;
    if(!data){
        return;
    }
    if(data.numWorldResets == 0){
        alert("You need to ascend before getting relics.");
        return;
    }
    if(document.getElementsByClassName("loadSave")[0] !== undefined){
        document.getElementsByClassName("loadSave")[0].parentNode.removeChild(document.getElementsByClassName("loadSave")[0]);
    }
    var zone_seed = data.items.bonusZoneRoller.seed;
    var ascension_seed = data.items.ascensionItemsRoller.seed;
    var HZE = data.highestFinishedZonePersist;
    var start_zone = findStartZone(data);
    var spawn_zone = 0;
    var items;
    var num_zones = 1;
    var item_received = JSON.stringify(data.items.gotAscensionItem) != "false" ? true : false;
    var the_worker;
    var worker_data = undefined;
    
    num_zones = sb_num_zones.getValue();

    if(num_zones > 1500){
        document.getElementById("statsData").style.display="none";
        document.getElementById("loadHide").style.display="block";
    }
    //web worker for long calculation
    if(the_worker !== undefined){
        the_worker.terminate();
        the_worker = undefined;
    }
    the_worker = new Worker("js/worker.js");
    
    worker_data = {"SZ":start_zone,"HZE":HZE,"zoneSeed":zone_seed,"numZones":num_zones,
                   "ascensionSeed":ascension_seed,"itemReceived":item_received,
                   "ascensions":data.numWorldResets,"writeToFile":write_to_file,
                   "rubyRelic":sb_ruby_relic.getValue(),"ascensionsFirst":sb_ascensions.getValue(),
                   "highestLevelItem":getHighestLevelItem(data)};
    //start worker
    the_worker.postMessage(worker_data);
    
    //handle response from worker
    the_worker.addEventListener('message', function(event){        
        document.getElementById("loadHide").style.display="none";
        if(write_to_file){
            if(t.data().length > 0){
                document.getElementById("statsData").style.display="block";
            }
            downloadFile(event.data,num_zones);
        }else{
            document.getElementById("statsData").style.display="block";
            t.clear().draw();
            timeout_id = setTimeout(function(){
                addRowsToTable(event.data,0);
            },100);
        }
        the_worker.terminate();
        the_worker = undefined;
    });

    if(!write_to_file){
        if(JSON.stringify(data.items.gotAscensionItem) != "false"){
            document.getElementById("item").innerHTML = "&#10004; Relic received!"; 
        }else{
            document.getElementById("item").innerHTML = "X Relic not received.";
        }
        document.getElementById("spawnRange").innerHTML = findSpawnRange(start_zone,HZE);
        document.getElementById("ascension").innerHTML = "Current Ascension: " + data.numWorldResets;
    }
}
function downloadFile(data, num_zones)
{
    var a = document.createElement('a');
            
    csvData = new Blob([data], { type: 'text/csv' }); 
    var csvUrl = URL.createObjectURL(csvData);
    a.href =  csvUrl;
    a.target = '_blank';
    a.download = num_zones + " items" + ".csv";
    document.body.appendChild(a);
    a.click();
}
function addRowsToTable(data,start)
{
    var inc = 20;
    var page;
    
    if(start + inc > data.length){
        inc = data.length-start;
    }
    for(var i=start;i<inc+start;i++){
        t.row.add(data[i]);
    }
    if(inc + start < data.length){
        if(t.page.info().page == t.page.info().pages-1 || start == 0)
        {
            page = t.page.info().page;
            t.draw();
            t.page(page).draw(false);
        }
        timeout_id = setTimeout(function(){
            addRowsToTable(data,start+inc);},1);
    }else{
        timeout_id = null;
        t.draw();
    }
}
function findSpawnRange(start, HZE)
{
    var tt;
    var range = "Spawn Range: ";
    tt = Math.ceil(HZE*.66);
    start += 1;
    
    if(tt - start <= Math.ceil(tt*.3)){
        range += start + "-" + (start+Math.ceil(tt*.3));
    }else{
        range += start + "-" + tt;
    }
    return range;
}
function getHighestLevelItem(data)
{
    var highest = 0;
    
    for(var m in data.items.slots){
        if(data.items.slots.hasOwnProperty(m)){
            level = data.items.items[data.items.slots[m]].level;
            if(level > highest){
                highest = level;
            }
        }
    }
    return highest;
}
function findStartZone(data)
{
    const VISION_RELIC = 6;
    const IRIS = 30;
    var the_item;
    var start_zone = 0;
    //check for items that increase starting zone
    for(var m in data.items.slots){
        if(data.items.slots.hasOwnProperty(m)){
            the_item = data.items.items[data.items.slots[m]];
            for (var j=0; j<4; j++) {
                var str = "bonusType" + j.toString();
                if(the_item[str] == VISION_RELIC) {
                    start_zone += the_item["bonus" + j.toString() + "Level"]
                }
            }
        }
    }
    //check for Iris
    if(data.ancients.ancients.hasOwnProperty(IRIS)) {
        start_zone += data.ancients.ancients[IRIS].level;
    }
    return start_zone;
}
function decodeSaveData() 
{
    var data = $("#savedata").val();
    var TEXT_SPLITTER = "Fe12NAfA3R6z4k0z";
    var SALT = "af0ik392jrmt0nsfdghy0";
    var components = data.split(TEXT_SPLITTER);
    var str = "";
    
    if(data.charAt(0) == '{'){
        var parsed_data = "";
        try
        {
            parsed_data = $.parseJSON(data);
        }catch(Exception){alert("Invalid Format");}
        
        return parsed_data;
    }
    if (~data.indexOf(TEXT_SPLITTER)) {
        var counter = 0;
        while(counter <components[0].length){
            str += components[0][counter];
            counter += 2;
        }
        if(CryptoJS.MD5(str + SALT) == components[1]){
            return $.parseJSON(atob(str));
        }
    }
    alert("Not a valid save file");
    return;
}
</script>

</body>
</html>